@use '../abstract/variables' as var;
@use '../abstract/mixins' as mx;

.thumb {
    width: 20%;
    height: 20%;
    aspect-ratio: 16/9;
}

table,
th,
td {
    border: 1px solid var.$secondary-color;
    border-collapse: collapse;
}

.orders {
    overflow-x: auto;
    padding: 0 1rem;

    & th,
    td {
        padding: 1rem 2rem;
    }
}

.store{
&__items {
    display: grid;

    @include mx.devices(mobile) {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: .6rem;
    }

    @include mx.devices(tablet) {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    @include mx.devices(laptop) {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    a {
        text-decoration: none;
        color: black;

        &:hover,
        &:focus {
            color: black
        }
    }
}

&__card {
    border: 0.1rem solid var.$grey;
    border-radius: 1rem;
    overflow: auto;
    transition: box-shadow .8s ease-in-out;

    &__hero {
        box-sizing: content-box;
        object-fit: cover;
        width: 100%;
        height: 13rem;
    }

    &__text {
        padding: .5rem 1rem;
    }

    &__footer {
        margin-top: 0.8rem;
        font-size: 0.8rem;
        color: scale-color($color: var.$grey, $lightness: -20%, $alpha: 1%)
    }

    &:hover,
    &:focus {
        h2 {
            transition: color 1s ease-in-out;
            color: var.$tertiary-color;
        }

        box-shadow: 9px 13px 32px 0px rgba(0, 0, 0, 0.75);
    }
}}